set background=dark
highlight clear
highlight Normal guibg=black
highlight ColorColumn guibg=NvimDarkGray3
highlight Constant gui=bold guifg=NvimLightBlue
highlight Function guifg=NvimLightYellow
highlight Identifier guifg=NvimLightGray1
highlight Keyword gui=bold guifg=NvimLightMagenta
highlight Special gui=bold guifg=NvimLightBlue
highlight Type gui=bold guifg=NvimLightCyan
highlight Visual guibg=NvimDarkGray3
highlight @module gui=italic,bold guifg=NvimDarkGray4
highlight @constructor guifg=NvimLightYellow
highlight @lsp.type.enum guifg=NvimLightRed
highlight @lsp.type.enumMember gui=italic guifg=NvimLightRed
highlight @lsp.type.macro gui=nocombine,italic guifg=NvimLightMagenta
highlight @lsp.typemod.variable.globalScope guifg=NvimLightRed
highlight @lsp.typemod.variable.fileScope guifg=NvimLightRed
